<html>
    <head>
        <title>Filter Family</title>
        <link rel = "stylesheet" href = "style.css">
        <script src = "main.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
            <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    </head>
    <body>
        <style>
            body {
                text-align: center;
            }
            h1 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h4 {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .Update_Column {
                border:4px red solid;
                background-color: orange;
                width:20%;
                height:30%;
                margin-left: 50px;
                margin-top:100px;
                border-radius: 10%;
                
          }
        </style>
        <br>
        <h1>Welcome to the Filter Family</h1>
        <br>
        <h3>Website Lauch Celebration</h3>
        <br>
        <h1>Mustach Filter</h1>
        <button class = "btn btn-primary" onclick = "take_snapshot()">Take Snapshot</button>
        <br><br><br><br><br><br>
        <br><br><br><br><br>
        <div class = "Update_Column">
        <h4>Updates :</h4>
           <p> New Lisptick Filter</p>
      <p>Working on more patch stay tuned</p>
      <br>
    <p style = "font:bold;">-Nivesh Sai Vasa</p>
    </div>
<br><br><br><br><br>

    </body>
</html>